\relax 
\global\@namedef{n@author@}{1}
\newlabel{eqn:heq_weak_form}{{7}{4}}
\newlabel{eqn:heq_fem_integral_form}{{9}{4}}
\newlabel{eqn:heq_fem_matrix_form}{{10}{4}}
\newlabel{eqn:swe_weak_form}{{22}{10}}
\newlabel{eqn:heq_fem_matrix_form}{{25}{11}}
\newlabel{lem.bndface}{{5.1}{13}}
\newlabel{lem.bnd}{{5.2}{13}}
\newlabel{lem.vertices}{{5.5}{14}}
\newlabel{lem:edge_part}{{5.8}{15}}
\newlabel{lem:edge_limit}{{5.9}{15}}
\newlabel{lem:face_limit}{{5.10}{15}}
\newlabel{lem:edge_part}{{5.11}{15}}
\newlabel{lem:vertex_part}{{5.13}{15}}
\global\@namedef{@lastpage}{17}
