\relax 
\citation{succi}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exampletable}}{1}}
\newlabel{tab:example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree}}{2}}
\newlabel{fig:lbm}{{1}{2}}
